{
  "name": "interpreter",
  "version": "1.0.0",
  "description": "interpreter with TS",
  "main": "main.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "type": "module",
  "author": "sebmaz93",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
